{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 T\'ean : Ho\'e0ng V\uc0\u259 n Thu\u7853 n\
Gi\uc0\u7899 i t\'ednh : Nam\
Tr\uc0\u432 \u7901 ng H\u7885 c : \u272 H Th\u432 \u417 ng M\u7841 i HN\
Tu\uc0\u7893 i : 22\
Cung Ho\'e0ng \uc0\u272 \u7841 o : Kim Ng\u432 u}